frontend localnodes
    bind *:1883
    mode tcp
    default_backend nodes
    timeout client          1m

backend nodes
    mode tcp
    balance roundrobin
    server mosquitto-2 mosquitto-2:1884
    server mosquitto-1 mosquitto-1:1885
    timeout connect        5s
    timeout server          1m
